eShoppingXamarin/eShoppingXamarin/Views/MasterDetailPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eShoppingXamarin.Views.MasterDetailPage1"
             xmlns:pages="clr-namespace:eShoppingXamarin.Views">
    <MasterDetailPage.ToolbarItems>
        <ToolbarItem IconImageSource="cart.png"/>
    </MasterDetailPage.ToolbarItems>
    <MasterDetailPage.Master >
        <ContentPage BackgroundColor="Gray" Title="Menu">
            <StackLayout VerticalOptions="Center" Padding="8" >
                <Button Text="Home" TextColor="Black" BackgroundColor="LightGray"/>
                <Button Text="Food" TextColor="Black" BackgroundColor="LightGray"/>
                <Button Text="Recipes" TextColor="Black" BackgroundColor="LightGray"/>
                <Button Text="Cart" TextColor="Black" BackgroundColor="LightGray"/>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>

        <NavigationPage >
            <x:Arguments>
                <ContentPage BackgroundColor="LightGray">
                    <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*" Padding="30">
                        <Label Text="eShopping" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" TextColor="Black" FontSize="32" FontAttributes="Bold"/>
                        <Button Grid.Row="1" Grid.Column="0" BackgroundColor="White" Text="Food" FontSize="20" ImageSource="food.png" ContentLayout="Top,10"/>
                        <Button Grid.Row="1" Grid.Column="1" BackgroundColor="White" Text="Recipe" FontSize="20"  ImageSource="recipe.png" ContentLayout="Top,10"/>
                    </Grid>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
